<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-6">
        <label>Task Name</label>
        <input type="text" class="form-control" [(ngModel)]="taskNameModel">
      </div>
      <div class="col-md-6">
        <label>Parent Name</label>
        <input type="text" class="form-control" [(ngModel)]="parentNameModel">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Priority From</label>
        <input type="tel" class="form-control" [(ngModel)]="priorityFromModel">
      </div>
      <div class="col-md-3">
        <label>Priority To</label>
        <input type="tel" class="form-control" [(ngModel)]="priorityToModel">
      </div>

      <div class="col-md-3">
        <label>Start Date</label>
        <input type="date" class="form-control" [(ngModel)]="startDateModel">
      </div>
      <div class="col-md-3">
        <label>End Date</label>
        <input type="date" class="form-control" [(ngModel)]="endDateModel">
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <hr>
    <table class="table table-bordered table-sm">
      <thead>
        <tr class="table-primary">
          <th>#</th>
          <th>Task Name</th>
          <th>Parent Name</th>
          <th>Priority</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of listTask | tasktable: {taskName: taskNameModel, parentName: parentNameModel, priorityFrom: priorityFromModel, priorityTo: priorityToModel, startDate: startDateModel, endDate: endDateModel}; let i = index;">
          <td>{{i+1}}</td>
          <td>{{list.taskName}}</td>
          <td>{{list.parentId.parentName}}</td>
          <td>{{list.priority}}</td>
          <td>{{list.startDate}}</td>
          <td>{{list.endDate}}</td>
          <td>
            <div class="btn-group btn-group-sm" role="group">
              <button type="button" class="btn btn-ligth" (click)="editTask(list._id)">Edit</button>
              <button type="button" class="btn btn-danger" (click)="deleteTask(list._id)">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>