<div class="modal-header">
	<h4 class="modal-title pull-left"> {{ title }} </h4>
	<button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<div class="row">
	<div class="col-md-4">
			<input type="text" class="form-control" [(ngModel)]="searchText" placeholder="search text goes here"/>
	</div>
		<div class="col-md-12">
			<table class="table table-bordered table-sm">
				<tbody>
					<tr *ngFor="let list of data; let i = index;">
						<td>{{i+1}}</td>
						<td>{{list.firstName}}</td>
						<td>{{list.lastName}}</td>
						<td>{{list.employeeId}}</td>
						<td>
							<div class="btn-group btn-group-sm" role="group">
								<button type="button" class="btn btn-ligth" (click)="selectUser($event, list._id)">Select</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>